<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color:#34A638;
        }
        a{
            text-decoration: none !important;
            color:white;
        }
        input{
            vertical-align:middle;
            position: fixed;
            left:185px; top:27px;
        }
        ul li {list-style-type: none; display:inline-block; margin-left:20px;}
        .top_bar{
            background:#FFFFFF;
            position: fixed;
            left:0; top:0; right:0;
            height: 90px;
        }
        .top_logo{
            position: fixed;
            left:0; top:3px; right:0;
            display: inline-block;
            text-align: center;
        }
        .top_menu{
            background:#FF7900;
            position: fixed;
            left:0; top:90px; right:0;
            height: 60px;
            display: inline-block;
            text-align: center;
            font-size:18px;
            word-spacing: 50px;
        }
        .container1{
        text-align:center;
        margin-top:160px;
    }
    .container2{
        text-align:center;
        margin-top:10px;
    }
    #container{
        color:white;
        float:left;
    }
    .footer{
        display:block;
        bottom:0;
        width:100%;
        margin:0 auto;
        text-align:center;
        background:#34A638;
    }
    #footer_logo{
        display:block;
        text-align:center;
    }
    </style>
</head>
<body>
    <div class="top_bar"></div>
    <div class="top_logo">
        <a href="main.html"><img src="images/야채몬스터로고.png" alt="메인로고"></a>
    </div>
    <div class="top_menu"></div>
    <div class="container1">
    </div>
    <div class="container2">
    </div>    
</body>
</html>